spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT:3306}/${DB_NAME:retailstore}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:root}